/* ---------------- colors ---------------- */
:root {
  --primary: #FDB92D;
  --tab-background: #ccc;
}

#loan_form .bleeding,
#loan_form .hero-container,
#loan_form.hero-container {
  background: #fff1f2;
}
#credible_cosigner .bleeding,
#credible_cosigner .hero-container,
#credible_cosigner.hero-container {
  background: #EFF0FE;
}
#basecrm .bleeding,
#basecrm .hero-container,
#basecrm.hero-container {
  background: #effffb;
}
#credible_dashboard .bleeding,
#credible_dashboard .hero-container,
#credible_dashboard.hero-container {
  background: #fbe5d8;
}
#photo .bleeding,
#photo .hero-container,
#photo.hero-container {
  background: #dff1f8;
}

.-shadow {
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
}
.-narrower {
  width: 80%;
}

/****************** layout ******************/
.project-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 5em 5em;

  & > .grid-both {grid-column: 1/3;}
  & > .grid-right {grid-column: 2/3;}
}

.equal-two-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4em 6em;
}
.icon {
  max-width: 150px;
}

/****************** project title ******************/
.project-grid {
  & > .title-container {
    grid-row: 1/2;  /* Force to stay in the 1st row */
    align-self: center;
    max-width: 25em;
    z-index: 1;  /* On top of the hero image */
  }

  & .hero-container {
    grid-row: 1/2;  /* Force to stay in the 1st row */
    /* Bleed background color */
    margin-right: -500%;
    padding: 0 500% 0 0;

    &.-padding {
      padding: 15% 505% 8% 0;
    }
  }
  & .hero-image {
    transform: translateX(15%);
    margin-bottom: -.5em;  /* offset the white space gap */
  }

  & .bleeding {
    margin: 0 -500%;
    padding: 5% 500%;
  }
}


/****************** text decoration ******************/
.upper-line:before {
  content: '';
  position: absolute;
  top: -.6em;
  left: 0;
  background: var(--primary);
  height: .2em;
  width: 4em;
}

h2.-standalone {
  /* Set inline-block, so the underline is not full-width */
  display: inline-block;

  &:first-letter{
    font-size: 1.3em;
  }
  /* Set the underline */
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 70%;
    right: -.5em;
    height: .5em;
    background: var(--primary);
    opacity: .3;
  }
}

.quote{
  font-size: 1.2rem;
  margin: 1.5em 3em;
  font-style: italic;
  opacity: .4;
}
.quote:before,
.quote:after {
  content: '"';
}
.-checked {
  display: flex;
  align-items: center;

  &:after {
    content: '';
    display: inline-block;
    height: 1em;
    width: 1em;
    margin-left: .5em;
    background-image: url(/assets/icon_check.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/****************** tabs ******************/
.tab-container {
  background: var(--tab-background);
}

.tab-buttons {
  display: flex;
  text-align: center;
  justify-content: center;
}

.tab {
  flex: 1 0 0;
  width: 0;
  padding: 0;
  cursor: pointer;
  border-bottom: .5em solid transparent;
  max-width: 180px;
  margin: 0 20px;

  &.-active{
    border-bottom-color: var(--primary);
  }

  & > p {
    margin: 0 0 .5em;
  }
}
.tab-content {
  margin: 2em 0;
  padding: .5rem 1rem;
}

/******************** step video (in co-signer) **************************/
.steps{
  min-height: 500px;
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;

  & > .screen{
    flex: 1 1 60%;
    position: relative;
    & > .laptop{
      width: 100%;
    }
    & > video{
      display: none;
      position: absolute;
      width: 68.5%;
      left: 50%;
      top: 63px;
      transform: translateX(-50%);
      &.-active{
        display: block;
      }
    }
  }

  & > .buttons{
    flex: 1 1 40%;
  }
}

.step-button{
  cursor: pointer;
  position: relative;
  & > span{
    position: absolute;
    font-size: 1.3rem;
  }
  & > h3{
    font-size: 1.2rem;
    letter-spacing: .05em;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-left: 1.5em;
    margin-top: .8em;
  }
  & > p{
    max-height: 0;
    overflow: hidden;
    margin: 0;
    transition: max-height .5s ease;
  }

  &.-active{
    & > span{
      top: -.75em;
      font-size: 4rem;
      opacity: .1;
    }
    & > h3{
      margin-left: 0;
      margin-top: 2em;
    }
    & > p{
      max-height: 100px;
      transition: max-height .5s ease;
    }
  }
}


/* ---------------- footer project nav ---------------- */
.project-nav{
  margin: 3em auto;
  align-items: stretch;

  & > a{
    padding: 1em 2em;
    &:first-child{
      text-align: left;
    }
    &:last-child{
      text-align: right;
    }
    &:hover{
      background: #fafafa;
    }

    & > .arrow{
      font-size: 14px;
      text-transform: uppercase;
    }
    & > .name{
      font-size: 20px;
      font-weight: 400;
    }
  }
}

/* ---------------- password ---------------- */
.password-protected{
  display: none;
  padding-top: 5em;
}
.password{
  text-align: center;
  padding: 4em 0;
  & a{
    color: var(--primary);
  }
  & input{
    padding: .5em;
  }
  & button{
    text-transform: uppercase;
    background: var(--primary);
    color: #fff;
    opacity: .7;
    border-radius: 3px;
    border: none;
    padding: .6em 1.2em;
    cursor: pointer;
    &:after{
      content: 'view';
    }

    &.-wrong{
      background: red;
      &:after{
        content: 'try again';
      }
    }
  }
}



/***************** mobile ********************/
@media screen and (max-width: 800px) {
  .project-nav {
    display: flex;

    & > a {
      padding: 1em 10px;
    }
  }

  .project-grid {
    display: block;

    & > * {
      margin-top: 5em;
    }
    & > h2 + div {
      margin-top: 1em;
    }
    & .title-container {
      margin-top: 10em;
    }
    & .hero-container {
      margin: 0 -500%;
      padding: 3% 500% !important;
    }
    & .hero-image {
      transform: none;
    }
  }

  .steps {
    display: block;
  }
  .steps > .screen > video {
    top: 16%;
  }

  .-narrower {
    width: 100%;
  }

  .equal-two-grid {
    display: block;
  }
}

